# idcard-management

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  mysql-tables.txt  nginx.conf  pom.xml  start.sh
.github/workflows/: ci-cd.yml
ansible/: inventory.ini  web-deploy.yml
src/main/java/com/example/idcard_management/config/: WebConfig.java
src/main/java/com/example/idcard_management/controller/: BatchPdfController.java  HomeController.java  PdfController.java  PhotoUploadController.java  PreviewController.java  ProfileController.java  TemplateController.java
src/main/java/com/example/idcard_management/model/: BarcodeType.java  Profile.java  ProfileBuilder.java  Template.java
src/main/java/com/example/idcard_management/repository/: ProfileRepository.java  TemplateRepository.java
src/main/java/com/example/idcard_management/service/: PdfService.java  ProfileService.java  QrCodeService.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/templates/: id-card.html
src/test/java/com/example/idcard_management/: JenkinsFailureEmailTest.java
src/test/resources/: application-test.properties
